#BlueJ class context
comment0.params=dag\ maand\ jaar\ voornaam\ achternaam\ geslacht\ burgerservicenummer
comment0.target=Persoon(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ char,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment1.params=
comment1.target=Persoon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persoon\r\n
comment10.params=
comment10.target=java.lang.String\ getBurgerservicenummer()
comment10.text=\r\n\ Vraag\ burgerservicenummer\ op\r\n
comment11.params=
comment11.target=void\ drukAf()
comment2.params=voornaam
comment2.target=void\ setVoornaam(java.lang.String)
comment2.text=\r\n\ Stel\ nieuwe\ voornaam\ in\r\n
comment3.params=achternaam
comment3.target=void\ setAchternaam(java.lang.String)
comment3.text=\r\n\ Stel\ nieuwe\ achternaam\ in\r\n
comment4.params=geslacht
comment4.target=void\ setGeslacht(char)
comment4.text=\r\n\ Stel\ geslacht\ in\ in\r\n
comment5.params=burgerservicenummer
comment5.target=void\ setBurgerservicenummer(int)
comment5.text=\r\n\ Stel\ nieuwe\ burgerservicenummer\ in\r\n
comment6.params=dag\ maand\ jaar
comment6.target=void\ setGeboortejaar(int,\ int,\ int)
comment6.text=\r\n\ Stel\ geboortejaar\ in\r\n
comment7.params=
comment7.target=java.lang.String\ getGeboorteDatum()
comment7.text=\r\n\ Vraag\ geboortedatum\ op\r\n
comment8.params=
comment8.target=java.lang.String\ getGeslacht()
comment8.text=\r\n\ Vraag\ geslacht\ op\r\n
comment9.params=
comment9.target=java.lang.String\ getNaam()
comment9.text=\r\n\ Vraag\ naam\ op\r\n
numComments=12
